{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ContactsDB;Username=postgres;Password=Hlodi@0122"
  },
  "Jwt": {
    "Key": "Your_Secret_Key",
    "Issuer": "Your_Issuer",
    "Audience": "Your_Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
